#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=method\ untuk\ mengakses\ id
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=method\ untuk\ mengakses\ nama
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=dob
comment6.target=java.util.Date\ getDOB(java.util.Date)
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=method\ untuk\ memperbaharui\ id
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=method\ untuk\ memperbaharui\ nama
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
