#BlueJ class context
comment0.target=Customer
comment1.params=nama\ year\ month\ date
comment1.target=Customer(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nama\ dob
comment2.target=Customer(java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=method\ untuk\ mengakses\ id
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=method\ untuk\ mengakses\ nama
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=method\ untuk\ memperbaharui\ nama
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=dob
comment9.target=void\ setDOB(java.util.Date)
numComments=11
