#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer\r\n\r\n\ @author\ (Hanifah\ Khairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=method\ untuk\ mengakses\ id
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=method\ untuk\ mengakses\ nama
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=method\ untuk\ memperbaharui\ id
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=method\ untuk\ memperbaharui\ nama
comment6.params=
comment6.target=void\ printData()
comment6.text=method\ untuk\ mencetak\ nama
numComments=7
