#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Class\ DatabasePesanan\ here\r\n\r\n\ @author\ (Hanifah\ Khairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=method\ untuk\ menambahkan\ pesanan
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment3.text=method\ untuk\ menghapus\ pesanan
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment4.text=method\ untuk\ mengakses\ pesanan
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment5.text=method\ untuk\ mengakses\ pesanandatabase
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
numComments=7
