#BlueJ class context
comment0.target=DatabaseRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRoom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=baru
comment1.target=boolean\ addRoom(Customer)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=id
comment2.target=boolean\ removeRoom(int)
comment3.params=
comment3.target=java.lang.String[]\ getRoomDatabase()
numComments=4
