#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Class\ DatabasePesanan\ here\r\n\r\n\ @author\ (Hanifah\ Khairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=method\ untuk\ menambahkan\ pesanan
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment2.text=method\ untuk\ menghapus\ pesanan
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment3.text=method\ untuk\ mengakses\ pesanan
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment4.text=method\ untuk\ mengakses\ pesanandatabase
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
numComments=6
