#BlueJ class context
comment0.target=DatabaseHotel
comment1.params=
comment1.target=java.util.ArrayList\ getHotelDatabase()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getLastHotelID()
comment3.params=baru
comment3.target=boolean\ addHotel(Hotel)
comment4.params=id
comment4.target=boolean\ removeHotel(int)
numComments=5
