#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Class\ DatabaseCustomer\r\n\r\n\ @author\ Hanifah\ Khairunnisa\ \r\n\ @version\ 28\ Februari\ 2018\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCustomer\r\n
comment2.params=baru
comment2.target=boolean\ addCustomer(Customer)
comment2.text=method\ untuk\ menambahk\ customer
comment3.params=id
comment3.target=boolean\ removeCustomer(int)
comment3.text=method\ untuk\ menghapus\ customer
comment4.params=
comment4.target=java.lang.String[]\ getCustomerDatabase()
numComments=5
