#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Class\ DatabaseCustomer\r\n\r\n\ @author\ Hanifah\ Khairunnisa\ \r\n\ @version\ 28\ Februari\ 2018\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=method\ untuk\ menambahk\ customer
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment2.text=method\ untuk\ menghapus\ customer
comment3.params=
comment3.target=java.lang.String[]\ getCustomerDatabase()
numComments=4
