#BlueJ class context
comment0.target=DatabaseCustomer
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment1.text=\r\n\ Method\ of\ class\ DatabaseCustomer\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getLastCustomerID()
comment3.params=baru
comment3.target=boolean\ addCustomer(Customer)
comment3.text=method\ untuk\ menambahk\ customer
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
comment5.text=method\ untuk\ menghapus\ customer
numComments=6
