#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ Hotel\ \r\n\r\n\ @author\ (Hanifah\ Khairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getID()
comment2.text=method\ untuk\ mengakses\ Bintang
comment3.params=
comment3.target=int\ getBintang()
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=method\ untuk\ mengakses\ Nama
comment5.params=
comment5.target=Lokasi\ getLokasi()
comment5.text=method\ untuk\ mengakses\ Lokasi
comment6.params=id
comment6.target=void\ setID(int)
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=method\ untuk\ memperbaharui\ Nama
comment8.params=lokasi
comment8.target=void\ setLokasi(Lokasi)
comment8.text=method\ untuk\ memperbaharui\ Lokasi
comment9.params=bintang
comment9.target=void\ setBintang(int)
comment9.text=method\ untuk\ memperbaharui\ Bintang
numComments=11
