#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ Hotel\ \r\n\r\n\ @author\ (Hanifah\ Khairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=method\ untuk\ mengakses\ Bintang
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=method\ untuk\ mengakses\ Nama
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=method\ untuk\ mengakses\ Lokasi
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=method\ untuk\ memperbaharui\ Nama
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=method\ untuk\ memperbaharui\ Lokasi
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=method\ untuk\ memperbaharui\ Bintang
comment8.params=
comment8.target=void\ printData()
comment8.text=method\ untuk\ mencetak\ nama
numComments=9
