#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Class\ Lokasi\r\n\r\n\ @author\ (Hanifah\ Khairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=method\ untuk\ mengakses\ getX
comment3.params=
comment3.target=float\ getY()
comment3.text=method\ untuk\ mengakses\ getY
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=method\ untuk\ mengakses\ getDeskripsi
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=method\ untuk\ memperbaharui\ setX
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=method\ untuk\ memperbaharui\ setY
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=method\ untuk\ memperbaharui\ setDeskripsi
comment8.params=
comment8.target=void\ printData()
comment8.text=method\ untuk\ mencetak\ deskripsiLokasi\ ke\ layar
numComments=9
