#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=StatusKamar
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=TipeKamar
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Administrasi
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Pesanan
dependency23.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseRoom
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=TipeKamar
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7315436241610739
package.editor.height=429
package.editor.width=1153
package.editor.x=-121
package.editor.y=135
package.frame.height=694
package.frame.width=1294
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=260
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=390
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=40
target11.y=240
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=330
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=540
target13.y=120
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=140
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=420
target4.y=240
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=200
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=330
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=20
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=30
