#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar\ hari\ tahun\ bulan
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=method\ untuk\ memperbaharui\ Pelanggan
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=method\ untuk\ memperbaharui\ Pelanggan
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=method\ untuk\ memperbaharui\ StatusSelesai
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment15.text=method\ untuk\ mencetak\ biaya\ ke\ layar
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=method\ untuk\ mengakses\ biaya
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=method\ untuk\ mengakses\ StatusDiproses
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=method\ untuk\ mengakses\ StatusSelesai
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=method\ untuk\ mengakses\ Biaya
numComments=17
