#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=method\ untuk\ memperbaharui\ Pelanggan
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=method\ untuk\ memperbaharui\ Pelanggan
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=method\ untuk\ memperbaharui\ StatusSelesai
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment14.params=tanggalPesan
comment14.target=void\ setTanggalPesan(java.util.Date)
comment14.text=method\ untuk\ mencetak\ biaya\ ke\ layar
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=method\ untuk\ mengakses\ biaya
comment3.params=
comment3.target=Customer\ getPelanggan()
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=method\ untuk\ mengakses\ StatusDiproses
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=method\ untuk\ mengakses\ StatusSelesai
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=
comment7.target=java.util.Date\ getTanggalPesan()
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=method\ untuk\ mengakses\ Biaya
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=16
