#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ \r\n\r\n\ @author\ (Hanifah\ KHairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=method\ untuk\ mencetak\ biaya\ ke\ layar
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=method\ untuk\ mengakses\ biaya
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=method\ untuk\ mengakses\ pelanggan
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=method\ untuk\ mengakses\ StatusDiproses
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=method\ untuk\ mengakses\ StatusSelesai
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=method\ untuk\ mengakses\ Biaya
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment7.text=method\ untuk\ memperbaharui\ Pelanggan
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=method\ untuk\ memperbaharui\ Pelanggan
comment9.params=diproses
comment9.target=void\ setStatusSelesai(boolean)
comment9.text=method\ untuk\ memperbaharui\ StatusSelesai
numComments=11
