#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ \r\n\r\n\ @author\ (Hanifah\ KHairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=method\ untuk\ memperbaharui\ Pelanggan
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=method\ untuk\ memperbaharui\ Pelanggan
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=method\ untuk\ memperbaharui\ StatusSelesai
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment16.text=method\ untuk\ mencetak\ biaya\ ke\ layar
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=method\ untuk\ mengakses\ biaya
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=method\ untuk\ mengakses\ pelanggan
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=method\ untuk\ mengakses\ StatusDiproses
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=method\ untuk\ mengakses\ StatusSelesai
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=method\ untuk\ mengakses\ Biaya
numComments=17
