#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ kelas\ Pesanan\r\n
comment10.params=
comment10.target=java.util.Date\ getTanggalPesan()
comment10.text=method\ untuk\ mendapatkan\ Date
comment11.params=id
comment11.target=void\ setID(int)
comment11.text=mutator\ id
comment12.params=
comment12.target=void\ setBiaya()
comment12.text=mutator\ biaya
comment13.params=jumlahHari
comment13.target=void\ setJumlahHari(double)
comment13.text=mutator\ jumlah\ hari
comment14.params=baru
comment14.target=void\ setPelanggan(Customer)
comment14.text=mutator\ baru
comment15.params=aktif
comment15.target=void\ setStatusAktif(boolean)
comment15.text=mutator\ aktif
comment16.params=diproses
comment16.target=void\ setStatusDiproses(boolean)
comment16.text=mutator\ diproses
comment17.params=selesai
comment17.target=void\ setStatusSelesai(boolean)
comment17.text=mutator\ selesai
comment18.params=kamar
comment18.target=void\ setRoom(Room)
comment18.text=mutator\ kamar
comment19.params=tanggalPesan
comment19.target=void\ setTanggalPesan(java.util.Date)
comment19.text=mutator\ tanggalPesan
comment2.params=
comment2.target=int\ getID()
comment2.text=method\ untuk\ mendapatkan\ ID
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=method\ untuk\ print\ data
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=method\ untuk\ mendapatkan\ biaya
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=method\ untuk\ mendapatkan\ pelanggan
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=method\ untuk\ mendapatkan\ status\ diproses
comment7.params=
comment7.target=boolean\ getStatusAktif()
comment7.text=method\ untuk\ mendapatkan\ status\ aktif
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment8.text=method\ untuk\ mendapatkan\ status\ selesai
comment9.params=
comment9.target=Room\ getRoom()
comment9.text=method\ untuk\ mendapatkan\ room
numComments=21
