#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ \r\n\r\n\ @author\ (Hanifah\ KHairunnisa)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=diproses
comment10.target=void\ setStatusDiproses(boolean)
comment10.text=method\ untuk\ memperbaharui\ Pelanggan
comment11.params=selesai
comment11.target=void\ setStatusSelesai(boolean)
comment11.text=method\ untuk\ memperbaharui\ StatusSelesai
comment12.params=kamar
comment12.target=void\ setRoom(Room)
comment13.params=
comment13.target=void\ printData()
comment13.text=method\ untuk\ mencetak\ biaya\ ke\ layar
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=method\ untuk\ mengakses\ biaya
comment3.params=
comment3.target=Customer\ getPelanggan()
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=method\ untuk\ mengakses\ StatusDiproses
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=method\ untuk\ mengakses\ StatusSelesai
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=
comment7.target=void\ setBiaya()
comment7.text=method\ untuk\ mengakses\ Biaya
comment8.params=jumlahHari
comment8.target=void\ setJumlahHari(double)
comment9.params=pelanggan
comment9.target=void\ setPelanggan(Customer)
comment9.text=method\ untuk\ memperbaharui\ Pelanggan
numComments=14
