#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (Hanifah\ Khairunnisa)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=hotel\ nomor_kamar\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ StatusKamar)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=status_kamar
comment10.target=void\ setStatusKamar(StatusKamar)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment4.params=
comment4.target=double\ getDailyTariff()
comment5.params=
comment5.target=StatusKamar\ getStatusKamar()
comment6.params=
comment6.target=TipeKamar\ getTipeKamar()
comment7.params=hotel
comment7.target=void\ setHotel(Hotel)
comment8.params=nomor_kamar
comment8.target=void\ setNomorKamar(java.lang.String)
comment9.params=dailytariff
comment9.target=void\ setDailyTariff(double)
numComments=12
